{
  "expo": {
    "name": "World Choice Perfume",
    "slug": "world-choice-perfume",
    "version": "1.0.0",
    "scheme": "worldchoiceperfume",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.worldchoiceperfume.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.worldchoiceperfume.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-splash-screen", "expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "root": "app"
      }
    }
  }
}
